<cartridges:ScannerProgramUiFragment xmlns:cartridges="clr-namespace:Content.Client.DeadSpace.CartridgeLoader.Cartridges"
                                     xmlns="https://spacestation14.io" Margin="1 0 2 0">
    <BoxContainer Name="ListView" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="4 2">
            <Label Name="ScannerTitle" StyleClasses="LabelBig" HorizontalExpand="True" />
            <Button Name="ClearAllBtn" MinSize="60 28" />
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
            <BoxContainer Orientation="Vertical" Name="DocumentList" HorizontalExpand="True" VerticalExpand="True" />
        </ScrollContainer>
    </BoxContainer>
    <BoxContainer Name="DetailView" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="4 2">
            <Button Name="BackBtn" MinSize="60 28" />
            <Label Name="DetailTitle" StyleClasses="LabelBig" HorizontalExpand="True" Margin="4 0" />
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
            <RichTextLabel Name="DetailContent" HorizontalExpand="True" VerticalExpand="True" Margin="4 2" />
        </ScrollContainer>
    </BoxContainer>
</cartridges:ScannerProgramUiFragment>
